* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  padding: 28px 60px;
  align-content: left;
  background-color: #FFD900;
}

main {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 50vw;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#descr_ccxp {
  padding: 30px 60px 90px 60px;
  background-color: #514988;
}

#descr_ccxp h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
  color: #F3C61F;
  margin-bottom: 15px;
  text-align: center;
}

#descr_ccxp h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 55px;
}

#descr_ccxp p {
  font-family: 'Verdana';
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  color: #FFFFFF;
  text-align: center;
}

#cronometro {
  display: grid;
  grid-auto-flow: row;
  align-content: center;
  text-align: center;
  align-items: center;
  padding: 10px;
}

.timer {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  text-align: center;
  font-style: normal;
  font-size: 30px;
  color: #514988;
}

#cronometro h2 {
  margin-top: 8px;
  margin-bottom: 10px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  text-align: center;

  color: #E33881;
}

#cronometro img {
  margin-left: 10px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

footer {
  display: flex;
  flex-direction: column;
}

#descr_foot {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #F3C61F;
  margin-bottom: 15px;
}

footer{
  padding: 15px 120px 0px 90px;
}

footer nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  align-content: center;
}

#card {
  display: grid;
  grid-auto-flow: column;
}

#card img {
  width: 155px;
  height: 155px;
}

button {

  width: 400px;
  height: 100px;
  background: #514988;
  border-radius: 20px;
  border: none;

  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  color: #FFFFFF;
}


/* 
h3 {
  font-weight: 300;
}

nav {
  height: 15vh;
  background: #76bebe;
  color: #fff;
}

nav ul {
  display: flex;
  flex-direction: row;
  font-size: 32px;
  justify-content: space-around;
  list-style: none;
  padding: 1em;
}

nav ul li {
  max-width: 200px;
  text-align: center;
}

header {
  display: flex;
  flex-direction: row;
  padding: 1em;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 15vh;
  min-height: 180px;
}

header h1 {
  color: #cf509c;
}

main {
  height: 70vh;
  background: #f0c4e6;
  display: flex;
  justify-content: center;
}

form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
}

form input {
  all: unset;
  padding: 1em;
  border-radius: 0.25em;
  background: #fff;
}

button {
  all: unset;
  background: #76bebe;
  color: #fff;
  padding: 1em;
  text-align: center;
  border-radius: 1em;
  cursor: pointer;
}

.infoContainer {
  margin: 1em 0;
  background: #fff;
  padding: 1em;
  border-radius: 1em;
}

#formInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

#formInfo h3 {
  margin-bottom: 1em;
}

.hide {
  display: none !important;
}

#modal {
  background: #222;
  color: #fff;
  padding: 2em;
}

#modal button {
  margin-top: 1em;
  background: #8cadf6;
  border-radius: 0.1em;
} */